{
  "name": "cpu-percent",
  "version": "2.0.1",
  "description": "use procfs to return % cpu use for the whole system",
  "main": "index.js",
  "scripts": {
    "test": "tape test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/soldair/cpu-percent.git"
  },
  "keywords": [
    "cpu",
    "proc",
    "fs",
    "use",
    "load"
  ],
  "author": "Ryan Day <soldair@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/soldair/cpu-percent/issues"
  },
  "homepage": "https://github.com/soldair/cpu-percent#readme",
  "dependencies": {
    "procfs-stats": "0.0.4",
    "tape": "^4.1.0"
  }
}
